<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<meta name="description" content="The correct way to indent is using both tabs and spaces">
<meta name="author" content="Robert Bennett">
<title>Indenting with Tabs and Spaces</title>
<link rel="stylesheet" href="./mixing-whitespace.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/styles/syntax-theme.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Indenting with Tabs and Spaces</h1>
<div class="details">
<span id="author" class="author">Robert Bennett</span><br>
<span id="email" class="email"><a href="https://github.com/rben01" class="no-underline"><span class="icon"><i class="fa fa-github"></i></span>&#160;</a><a href="https://github.com/rben01">rben01</a> — Published 2021-07-20 — <a href="/blog/">Blog index</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_indentation_the_basics">1. Indentation: The Basics</a>
<ul class="sectlevel2">
<li><a href="#_the_two_goals_of_indentation">1.1. The Two Goals of Indentation</a></li>
<li><a href="#_a_brief_history_of_the_tab_key">1.2. A Brief History of the Tab Key</a></li>
<li><a href="#_the_tab_character">1.3. The Tab Character</a></li>
<li><a href="#_virtual_tab_stops">1.4. Virtual Tab Stops</a></li>
</ul>
</li>
<li><a href="#_camp_1_only_tabs">2. Camp 1: Only Tabs</a>
<ul class="sectlevel2">
<li><a href="#_tabs_for_semantic_indentation">2.1. Tabs for Semantic Indentation</a></li>
<li><a href="#_tabs_for_aesthetic_indentation">2.2. Tabs for Aesthetic Indentation</a></li>
</ul>
</li>
<li><a href="#_camp_2_only_spaces">3. Camp 2: Only Spaces</a>
<ul class="sectlevel2">
<li><a href="#_spaces_for_aesthetic_indentation">3.1. Spaces for Aesthetic Indentation</a></li>
<li><a href="#_spaces_for_semantic_indentation">3.2. Spaces for Semantic Indentation</a></li>
</ul>
</li>
<li><a href="#_camp_0_responsibly_mixing_tabs_and_spaces">4. Camp 0: (Responsibly) Mixing Tabs and Spaces</a></li>
<li><a href="#_editing_in_practice">5. Editing in Practice</a>
<ul class="sectlevel2">
<li><a href="#_the_very_dumb_way">5.1. The Very Dumb Way</a></li>
<li><a href="#_the_dumb_way">5.2. The Dumb Way</a></li>
<li><a href="#_the_smart_way">5.3. The Smart Way</a></li>
<li><a href="#_other_practical_considerations">5.4. Other Practical Considerations</a></li>
<li><a href="#_other_thoughts">5.5. Other Thoughts</a></li>
</ul>
</li>
<li><a href="#_conclusion">6. Conclusion</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The oft-repeated &#8220;don&#8217;t mix tabs and spaces&#8221; is wrong.</p>
</div>
<div class="paragraph">
<p>In this article, I&#8217;ll explore what programmers use indentation for, the advantages and disadvantages of indenting with tabs or spaces alone, and why mixing them is the best, if not objectively correct, way to indent.
I am certainly not the first to make this claim, and I&#8217;m sure I won&#8217;t be the last.
But this point is far from moot; <a href="https://pep8.org/#indentation">many</a>, <a href="https://google.github.io/styleguide/jsguide.html#formatting-block-indentation"><em>many</em></a>, <a href="https://github.com/rust-dev-tools/fmt-rfcs/blob/master/guide/guide.md#indentation-and-line-width"><em><strong>many</strong></em></a>, <a href="https://github.com/rubocop/ruby-style-guide#tabs-or-spaces"><em><strong>MANY</strong></em></a> people still advocate using a fixed number of spaces.
This article will show why they are wrong.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_indentation_the_basics"><a class="link" href="#_indentation_the_basics">1. Indentation: The Basics</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_two_goals_of_indentation"><a class="link" href="#_the_two_goals_of_indentation">1.1. The Two Goals of Indentation</a></h3>
<div class="paragraph">
<p>Unless you&#8217;re using a language with whitespace-based syntax&#8201;&#8212;&#8201;the most notorious example of which is Python&#8201;&#8212;&#8201;your code will run just fine no matter how it&#8217;s indented.
So why indent at all?
When writing code, indentation is used to accomplish two goals:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It makes the structure of your code, as a computer would see it, clear to a human as well; when code is indented correctly, the hierarchical relation between statements and scopes is visible on the screen.
This way, you and the computer agree on the structure of the code.
We will refer to indentation used this way as <em>semantic</em> indentation.</p>
<div class="paragraph">
<p>An example of semantic indentation is below.
All examples in this article will be in JavaScript, but the principles apply to every language.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><pre><span></span><span class="tok-c1">// The initial indent level is 0</span>
<span class="tok-kd">function</span> <span class="tok-nx">f</span><span class="tok-p">(</span><span class="tok-nx">x</span><span class="tok-p">,</span> <span class="tok-nx">y</span><span class="tok-p">)</span> <span class="tok-p">{</span>
    <span class="tok-c1">// We&#39;re inside the function, so we indent one level</span>
    <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-nx">x</span><span class="tok-p">)</span> <span class="tok-p">{</span>
        <span class="tok-c1">// Now we&#39;re inside the `if-elseif-else`, so we indent one additional level</span>
    <span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-nx">y</span><span class="tok-p">)</span> <span class="tok-p">{</span>
        <span class="tok-c1">// Still inside `if-elseif-else`</span>
        <span class="tok-k">for</span> <span class="tok-p">(</span><span class="tok-kd">let</span> <span class="tok-nx">i</span> <span class="tok-o">=</span> <span class="tok-mf">0</span><span class="tok-p">;</span> <span class="tok-nx">i</span> <span class="tok-o">&lt;</span> <span class="tok-mf">10</span><span class="tok-p">;</span> <span class="tok-nx">i</span><span class="tok-o">++</span><span class="tok-p">)</span> <span class="tok-p">{</span>
            <span class="tok-c1">// Another scope --&gt; another indent</span>
            <span class="tok-nx">console</span><span class="tok-p">.</span><span class="tok-nx">log</span><span class="tok-p">(</span><span class="tok-sb">`Logged </span><span class="tok-si">${</span><span class="tok-nx">i</span><span class="tok-o">+</span><span class="tok-mf">1</span><span class="tok-si">}</span><span class="tok-sb"> times`</span><span class="tok-p">);</span>
        <span class="tok-p">}</span>
    <span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-p">{</span>
        <span class="tok-c1">// Still inside...</span>
    <span class="tok-p">}</span>
    <span class="tok-c1">// Now we&#39;re not, so we go back to the function-level indent</span>
<span class="tok-p">}</span>
<span class="tok-c1">// And now we&#39;re outside the function again, so back to 0</span>
</pre></td></tr></table></code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>It is used for typesetting/alignment.
This is most useful when when items that are part of a single statement have to be displayed over multiple lines and you wish to horizontally align the lower items with the first item.
We will refer to indentation used this way as <em>aesthetic</em> indentation.</p>
<div class="paragraph">
<p>Below is an example of this kind of indentation with two equivalent styles shown.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="title">Style 1: operators at the start of the line</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><pre><span></span><span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-nx">superLongConditionNumber1</span>
    <span class="tok-o">&amp;&amp;</span> <span class="tok-nx">superLongConditionNumber2</span>
    <span class="tok-o">&amp;&amp;</span> <span class="tok-nx">superLongConditionNumber3</span><span class="tok-p">)</span>
<span class="tok-p">{</span>
    <span class="tok-cm">/* Do stuff */</span>
<span class="tok-p">}</span>
</pre></td></tr></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Style 2: operators at the end of the line</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><pre><span></span><span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-nx">superLongConditionNumber1</span> <span class="tok-o">&amp;&amp;</span>
    <span class="tok-nx">superLongConditionNumber2</span> <span class="tok-o">&amp;&amp;</span>
    <span class="tok-nx">superLongConditionNumber3</span><span class="tok-p">)</span>
<span class="tok-p">{</span>
    <span class="tok-cm">/* Do stuff */</span>
<span class="tok-p">}</span>
</pre></td></tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>In both styles&#8203;<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>, the conditions in the <code>if</code> statement are all aligned to the same column, column 4.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>When everything is in the same place on each line, the code becomes much easier to parse quickly; it&#8217;s almost like you&#8217;re looking at a <em>table</em> of text instead of <em>lines</em> of text.</p>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For alignment to work consistently, it&#8217;s imperative that you be using a <a href="https://en.wikipedia.org/wiki/Monospaced_font">monospace font</a>&#8201;&#8212;&#8201;a font in which every character has the same width (as opposed to a <a href="https://en.wikipedia.org/wiki/Typeface#Proportion">variable-width font</a>).
Otherwise the alignment will be sensitive to the relative widths of the characters, and thus will break if you switch fonts.
In this article, all the code blocks are written with a monospace font, a custom variant of <a href="https://github.com/rben01/Iosevka">Iosevka</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>So, what happens when you need to mix both styles of indentation? What happens when, on a single line, you need to use both <em>semantic</em> indentation and <em>aesthetic</em> indentation? Can this situation even occur naturally? (Yes.) Before we talk about that, we should discuss what indentation actually <em>is</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_brief_history_of_the_tab_key"><a class="link" href="#_a_brief_history_of_the_tab_key">1.2. A Brief History of the Tab Key</a></h3>
<div class="paragraph">
<p>The tab key, <kbd>Tab</kbd>, can trace its history back to the <a href="https://en.wikipedia.org/wiki/Tab_stop">tab stop</a> on typewriters.
On a typewriter, tab stops were used to create fixed horizontal positions for the carriage (the part that holds the paper and moves horizontally as you type) to travel to.
This was useful when typing tabular data&#8201;&#8212;&#8201;hence the name <em>tab stop</em>&#8201;&#8212;&#8201;as once you had placed tab stops at the start of each of the table&#8217;s columns, you could quickly advance from one column to the next by pressing the <kbd>Tab</kbd> key.<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>
This was faster and more reliable than pressing the space key as many times as necessary to advance to the next column.
(When you were done with the last column on the line, instead of pressing <kbd>Tab</kbd> you would pull the <a href="https://en.wikipedia.org/wiki/Carriage_return#Typewriters">carriage return</a> lever to move to the next line and <em>return</em> the carriage to the leftmost position.)
When computers began to replace typewriters, the <kbd>Tab</kbd> key kept the same behavior: advancing to the next preset location on the line.
The question was: what is the right way to implement this behavior in a virtual text field?</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_tab_character"><a class="link" href="#_the_tab_character">1.3. The Tab Character</a></h3>
<div class="paragraph">
<p>Wite-Out notwithstanding, typewritten text is a write-once format, so when advancing the carriage there was no difference between using tab stops and repeatedly pressing the space bar; tab stops just made advancing the carriage more  consistent and convenient.
But computers allow text to be edited (duh), so when people started using them, the question of how a computer should store the fact that the <kbd>Tab</kbd> key was pressed needed to be settled.
Should it simulate pressing space enough times to move over to the next virtual tab stop&#8201;&#8212;&#8201;say, some multiple of eight characters from the start of the line?
Well, if spaces were inserted, then if any edits were made to the previous text on the line, subsequent tab stops would become misaligned and the user would have to manually correct the number of spaces inserted.
This wouldn&#8217;t do; computers are supposed to automate this kind of boring work for us.
Instead, the answer was the tab character, <a href="https://unicode-table.com/en/0009/"><code>U+0009</code></a>, often represented in source code as <code>\t</code>.
Throughout this article, I will refer to this character as <code>&lt;TAB&gt;</code>.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup></p>
</div>
</div>
<div class="sect2">
<h3 id="_virtual_tab_stops"><a class="link" href="#_virtual_tab_stops">1.4. Virtual Tab Stops</a></h3>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Throughout this article, within code blocks, <code><span class="tabstop">⤓</span></code> will represent tab stops, <code><span class="tabstop">·</span></code> will represent space between tab stops, <code><span class="tabstop">├╌┤</span></code> will represent a tab character (of variable width), and <code><span class="tabstop">␣</span></code> will represent a single space character.
Due to this representation of the <code>&lt;TAB&gt;</code> character, we will have to represent tabs of width 1 as <code><span class="tabstop">║</span></code>, and tabs of width 0 as single line behind the previous character, e.g., <code><span class="lies-on-tab-char">a</span></code>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The beauty of the <code>&lt;TAB&gt;</code> character, as opposed to using several spaces, is that the computer can dynamically set its width so that it always appears to fill the horizontal space to the next <em>virtual</em> tab stop.
When text to the left of a <code>&lt;TAB&gt;</code> character is edited, the computer can immediately resize the <code>&lt;TAB&gt;</code> character on the fly so that it is always flush with a tab stop.
In other words, if you use <code>&lt;TAB&gt;</code> to enter tabular data laid out in columns, the alignment of the columns will be preserved even as the content of the table changes.
For instance, if tab stops are set to multiples of eight characters, then the following shows how <code>&lt;TAB&gt;</code> will change widths to maintain the columns.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text"><span class="tabstop">·······⤓</span><span class="tabstop">·······⤓</span>
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tabstop">├╌╌╌╌╌╌┤</span>
a<span class="tabstop">├╌╌╌╌╌┤</span><span class="tabstop">├╌╌╌╌╌╌┤</span>
ab<span class="tabstop">├╌╌╌╌┤</span>x<span class="tabstop">├╌╌╌╌╌┤</span>
abc<span class="tabstop">├╌╌╌┤</span>xy<span class="tabstop">├╌╌╌╌┤</span>
abcd<span class="tabstop">├╌╌┤</span>xyz<span class="tabstop">├╌╌╌┤</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, we chose a tab width of eight characters.
This decision was arbitrary; let&#8217;s see what happens if we&#8217;d instead chosen a tab width of four characters.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text"><span class="tabstop">···⤓</span><span class="tabstop">···⤓</span>
<span class="tabstop">├╌╌┤</span><span class="tabstop">├╌╌┤</span>
a<span class="tabstop">├╌┤</span><span class="tabstop">├╌╌┤</span>
ab<span class="tabstop">├┤</span>x<span class="tabstop">├╌┤</span>
abc<span class="tabstop">║</span>xy<span class="tabstop">├┤</span>
abc<span class="lies-on-tab-char">d</span>xyz<span class="tabstop">║</span></code></pre>
</div>
</div>
<div id="overrun-tabs" class="paragraph">
<p>Looks good, although in the last row we ran out of space between the columns.
What about a width of two characters?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text"><span class="tabstop">·⤓</span><span class="tabstop">·⤓</span><span class="tabstop">·⤓</span><span class="tabstop">·⤓</span>
<span class="tabstop">├┤</span><span class="tabstop">├┤</span>
a<span class="tabstop">║</span><span class="tabstop">├┤</span>
a<span class="lies-on-tab-char">b</span>x<span class="tabstop">║</span>
abc<span class="tabstop">║</span>x<span class="lies-on-tab-char">y</span>
abc<span class="lies-on-tab-char">d</span>xyz<span class="tabstop">║</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Whoops!
Our tab stops weren&#8217;t wide enough&#8201;&#8212;&#8201;they were only two spaces wide, but we tried to insert four characters in one column&#8201;&#8212;&#8201;so things got misaligned.
But as long as the tab stop width is at least the width of the widest column of text entered within a column, everything works out.</p>
</div>
<div class="paragraph">
<p>So, if you&#8217;re entering data in columns, how wide should tab stops be?
Eight characters?
Four?
Two?
(<em>One?</em>)
It depends on how wide you expect your columns to be.</p>
</div>
<div class="paragraph">
<p>But when indenting code, there is by definition no text within the indentation; it&#8217;s all whitespace.
There is <em>no</em> minimum tab width; regardless of the tab width you choose, the (whitespace-only) columns will remain aligned.
This means that the consideration of how wide to make the tab stops that comprise the indentation in your editor is <em>immaterial</em>.
It is completely up to your personal preference. Which of the following styles do you prefer?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><span></span><span class="tok-kd">function</span> <span class="tok-nx">f</span><span class="tok-p">()</span> <span class="tok-p">{</span>
        <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-nx">foo</span><span class="tok-p">)</span> <span class="tok-p">{</span>
                <span class="tok-nx">bar</span><span class="tok-p">()</span>
        <span class="tok-p">}</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><span></span><span class="tok-kd">function</span> <span class="tok-nx">f</span><span class="tok-p">()</span> <span class="tok-p">{</span>
    <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-nx">foo</span><span class="tok-p">)</span> <span class="tok-p">{</span>
        <span class="tok-nx">bar</span><span class="tok-p">()</span>
    <span class="tok-p">}</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s entirely a matter of preference; both options perfectly preserve the alignment of the whitespace columns.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_camp_1_only_tabs"><a class="link" href="#_camp_1_only_tabs">2. Camp 1: Only Tabs</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tabs_for_semantic_indentation"><a class="link" href="#_tabs_for_semantic_indentation">2.1. Tabs for Semantic Indentation</a></h3>
<div class="paragraph">
<p>Alice and Bob are working on the same codebase.
Having read the above, they decide that from here on out, they will only use <code>&lt;TAB&gt;</code> to indent their code.
That way they can each read each other&#8217;s code with the indent width that they prefer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">·······⤓</span><span class="tabstop">·······⤓</span>
<span class="tok-cm">// Alice prefers a tab width of 8</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tok-k">if</span> (foo) {
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tabstop">├╌╌╌╌╌╌┤</span>bar()
<span class="tabstop">├╌╌╌╌╌╌┤</span>}
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">···⤓</span><span class="tabstop">···⤓</span>
<span class="tok-cm">// Bob prefers a tab width of 4</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">├╌╌┤</span><span class="tok-k">if</span> (foo) {
<span class="tabstop">├╌╌┤</span><span class="tabstop">├╌╌┤</span>bar()
<span class="tabstop">├╌╌┤</span>}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Looks great!
Crucially, these two code snippets have the same underlying representation&#8201;&#8212;&#8201;they are byte-for-byte-equal.
Yet when Alice and Bob open this file on their own computer, they each get to see the code how <em>they</em> prefer.
Same file, different appearance&#8201;&#8212;&#8201;that&#8217;s the magic of the tab character.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tabs_for_aesthetic_indentation"><a class="link" href="#_tabs_for_aesthetic_indentation">2.2. Tabs for Aesthetic Indentation</a></h3>
<div class="paragraph">
<p>Unfortunately, Alice and Bob run into a little bit of a wrinkle. Bob checks in the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">···⤓</span><span class="tabstop">···⤓</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">├╌╌┤</span><span class="tok-k">if</span> (superLongConditionNumber1
<span class="tabstop">├╌╌┤</span><span class="tabstop">├╌╌┤</span><span class="tok-o">&&</span> superLongConditionNumber2
<span class="tabstop">├╌╌┤</span><span class="tabstop">├╌╌┤</span><span class="tok-o">&&</span> superLongConditionNumber3)
<span class="tabstop">├╌╌┤</span>{
<span class="tabstop">├╌╌┤</span><span class="tabstop">├╌╌┤</span><span class="tok-cm">/* Do stuff */</span>
<span class="tabstop">├╌╌┤</span>}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>He is proud of how nicely aligned his code is; having the three condition lines aligned inside the <code>if</code>'s parentheses looks great.
But soon afterward, Alice complains to him about how <em>poorly</em> aligned his code is.
Bob is confused&#8201;&#8212;&#8201;the code looked great on his computer.
But when he views his code on Alice&#8217;s computer, he sees the issue:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">·······⤓</span><span class="tabstop">·······⤓</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tok-k">if</span> (superLongConditionNumber1
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tok-o">&&</span> superLongConditionNumber2
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tok-o">&&</span> superLongConditionNumber3)
<span class="tabstop">├╌╌╌╌╌╌┤</span>{
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tok-cm">/* Do stuff */</span>
<span class="tabstop">├╌╌╌╌╌╌┤</span>}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Whoops!
The <code>if</code> statements conditions lines aren&#8217;t aligned anymore.
Unfortunately, Bob had meant to push over those condition lines by four characters, but he used <code>&lt;TAB&gt;</code>s to do it, and so the alignment he was so proud of only existed when using <code>&lt;TAB&gt;</code>s of width four.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_camp_2_only_spaces"><a class="link" href="#_camp_2_only_spaces">3. Camp 2: Only Spaces</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_spaces_for_aesthetic_indentation"><a class="link" href="#_spaces_for_aesthetic_indentation">3.1. Spaces for Aesthetic Indentation</a></h3>
<div class="paragraph">
<p>Alice&#8217;s and Bob&#8217;s coworker Simplicio&#8203;<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup> watches this unfold from a distance.
He offers them a solution to their problem: &#8220;Just use spaces!&#8221;.
Alice and Bob look at each other reluctantly, but Simplicio insists that Alice and Bob open his version of the file, shown below, on their computers.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">·····⤓</span><span class="tabstop">·····⤓</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-k">if</span> (superLongConditionNumber1
<span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber2
<span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber3)
<span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span>{
<span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-cm">/* Do stuff */</span>
<span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span>}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>They all agree that no matter whose computer they viewed Simplicio&#8217;s version on, it looks the same.
Reluctantly, Bob admits that this does fix his alignment problem.
But Alice isn&#8217;t so sure about Simplicio&#8217;s solution.</p>
</div>
</div>
<div class="sect2">
<h3 id="_spaces_for_semantic_indentation"><a class="link" href="#_spaces_for_semantic_indentation">3.2. Spaces for Semantic Indentation</a></h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>&#8220;Wait&#8221;, Alice said, &#8220;this won&#8217;t do.&#8221;<br>
&#8220;The code is aligned, is it not?&#8221;, asked Simplicio.<br>
&#8220;Yes, but Bob and I are stuck with your ugly indentation! I like <em>my</em> indentation to be <em>eight</em> characters, and Bob likes <em>his</em> to be <em>four</em>.&#8221;<br>
&#8220;I&#8217;m sorry&#8221;, says Simplicio, &#8220;but I just don&#8217;t see another way to solve this problem. If you want your code to be aligned, you&#8217;ll just need to indent with spaces, your preferences be damned.&#8221;</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Sure enough, if they were to continue to use spaces for indentation, they would not each be able to use the indentation width they preferred.
It seemed that Simplicio&#8217;s &#8220;solution&#8221; had merely traded one problem for another.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_camp_0_responsibly_mixing_tabs_and_spaces"><a class="link" href="#_camp_0_responsibly_mixing_tabs_and_spaces">4. Camp 0: (Responsibly) Mixing Tabs and Spaces</a></h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>&#8220;Eureka!&#8221;, cries Alice.
&#8220;I know the solution to this problem. I know how we can each use the indentation width we prefer while keeping our code nicely aligned!&#8221;<br>
&#8220;Impossible&#8221;, retorts Simplicio.<br>
&#8220;Let&#8217;s hear her out&#8221;, says Bob.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Her solution?
Use the two kinds of whitespace characters where they each excel.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>&lt;TAB&gt;</code> for Semantic Indentation&#8230;&#8203;</dt>
<dd>
<p>Because the <code>&lt;TAB&gt;</code> character is flexible, it is perfect for semantic indentation.
Its width can be set by each user individually, and so they&#8217;ll all view the same file the way they each prefer.</p>
</dd>
<dt class="hdlist1">And <code>&lt;SPACE&gt;</code> for Aesthetic Indentation</dt>
<dd>
<p>Because the <code>&lt;SPACE&gt;</code> character is <em>in</em>flexible, it is perfect for aesthetic indentation.
Its width never changes, so the amount of space it adds to aligned text remains the same regardless of who is looking at the file.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>To test her solution, Alice rewrites the file as such:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">·······⤓</span><span class="tabstop">·······⤓</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tok-k">if</span> (superLongConditionNumber1
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber2
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber3)
<span class="tabstop">├╌╌╌╌╌╌┤</span>{
<span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tabstop">├╌╌╌╌╌╌┤</span><span class="tok-cm">/* Do stuff */</span>
<span class="tabstop">├╌╌╌╌╌╌┤</span>}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When Bob opens it on his computer, he sees this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">···⤓</span><span class="tabstop">···⤓</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">├╌╌┤</span><span class="tok-k">if</span> (superLongConditionNumber1
<span class="tabstop">├╌╌┤</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber2
<span class="tabstop">├╌╌┤</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber3)
<span class="tabstop">├╌╌┤</span>{
<span class="tabstop">├╌╌┤</span><span class="tabstop">├╌╌┤</span><span class="tok-cm">/* Do stuff */</span>
<span class="tabstop">├╌╌┤</span>}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It looks like her solution works!
Out of spite, Simplicio sets his <code>&lt;TAB&gt;</code> width to 16.
Surely Alice&#8217;s solution won&#8217;t work then?
To his dismay, it does:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">···············⤓</span><span class="tabstop">···············⤓</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤</span><span class="tok-k">if</span> (superLongConditionNumber1
<span class="tabstop">├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber2
<span class="tabstop">├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber3)
<span class="tabstop">├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤</span>{
<span class="tabstop">├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤</span><span class="tabstop">├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤</span><span class="tok-cm">/* Do stuff */</span>
<span class="tabstop">├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤</span>}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, in a vain attempt to outsmart Alice&#8217;s solution, Simplicio tries setting his <code>&lt;TAB&gt;</code> width to 1:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span class="tabstop">⤓</span><span class="tabstop">⤓</span>
<span class="tok-kd">function</span> f() {
<span class="tabstop">║</span><span class="tok-k">if</span> (superLongConditionNumber1
<span class="tabstop">║</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber2
<span class="tabstop">║</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tabstop">␣</span><span class="tok-o">&&</span> superLongConditionNumber3)
<span class="tabstop">║</span>{
<span class="tabstop">║</span><span class="tabstop">║</span><span class="tok-cm">/* Do stuff */</span>
<span class="tabstop">║</span>}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Unsurprisingly, Alice&#8217;s solution survives this attack, too.</p>
</div>
<div class="paragraph">
<p>Reluctantly, Simplicio concedes that using <code>&lt;TAB&gt;</code> for semantic indentation and <code>&lt;SPACE&gt;</code> for aesthetic indentation is the best option after all; it&#8217;s the only way to allow Alice, Bob, and anyone else (even Simplicio) to each have the indentation width they prefer without losing the ability to keep code nicely aligned.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_editing_in_practice"><a class="link" href="#_editing_in_practice">5. Editing in Practice</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>So, now that we know the right way to indent our code, how can we actually achieve this style of indentation?</p>
</div>
<div class="sect2">
<h3 id="_the_very_dumb_way"><a class="link" href="#_the_very_dumb_way">5.1. The Very Dumb Way</a></h3>
<div class="paragraph">
<p>Don&#8217;t!
Just give up!
Accept that the problem is too hard to solve, settle on only tabs or only spaces, and move on.
This is what Python did from the outset&#8203;<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup>, and it doesn&#8217;t seem to have hurt it much.
In general, imposing your will on others without regard for their individual preferences is the simplest way to get what you want.
Who cares if people whose preferences differ from your own aren&#8217;t happy with your decision?
That&#8217;s <em>their</em> problem.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_dumb_way"><a class="link" href="#_the_dumb_way">5.2. The Dumb Way</a></h3>
<div class="paragraph">
<p>The &#8220;dumb&#8221; way is to manually indent your own code.
When you want to increase the scope depth, press <kbd>Tab</kbd> (and make sure your editor is set to insert <code>&lt;TAB&gt;</code> when you do so!).
When you want to align some code, press <kbd>Space</kbd> as many times as necessary.
A bit inconvenient, but it will work just fine.
Just make sure not to accidentally tell your editor to convert all indentation to tabs or spaces, as that will undo all your hard work.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_smart_way"><a class="link" href="#_the_smart_way">5.3. The Smart Way</a></h3>
<div class="paragraph">
<p>For every programming language, there is almost certainly <em>some</em> auto-formatter that will nicely format your code for you.<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup>
Many languages have several.
Here are some examples:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Python</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/psf/black">black</a></p>
</li>
<li>
<p><a href="https://github.com/hhatto/autopep8">autopep8</a></p>
</li>
<li>
<p><a href="https://github.com/google/yapf">yapf</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">JavaScript</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://prettier.io">Prettier</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/js-beautify">Beautify</a></p>
</li>
<li>
<p><a href="https://standardjs.com">JavaScript Standard Style</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Others</dt>
<dd>
<div class="hdlist table-row">
<table>
<tr>
<td class="hdlist1">
Go
</td>
<td class="hdlist2">
<p><a href="https://pkg.go.dev/cmd/gofmt">gofmt</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Rust
</td>
<td class="hdlist2">
<p><a href="https://github.com/rust-lang/rustfmt">rustfmt</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Ruby
</td>
<td class="hdlist2">
<p><a href="https://github.com/rubocop/ruby-style-guide">RuboCop</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Java
</td>
<td class="hdlist2">
<p><a href="https://github.com/google/google-java-format">google-java-format</a></p>
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If this is your first time hearing about auto-formatters, stop reading this article and go install one for a language you work in.
You&#8217;ll never manually format your code again (which you shouldn&#8217;t&#8201;&#8212;&#8201;tedium is for computers, not humans).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Unfortunately, most of these indent with spaces (Camp 1) by default.
Gofmt is the only formatter on this list that indents with tabs and spaces (Camp 0) by default, although Rustfmt can also be configured to indent the right way with the non-default option <code>hard_tabs = true</code>.
So unfortunately, chances are that if you use an auto-formatter, you&#8217;ll be stuck with Simplicio&#8217;s indentation scheme; if you want to join Camp 0, you&#8217;ll need to format your code the dumb way.
To fix this, you can open an issue on the auto-formatter&#8217;s repo, or, preferably, submit a pull request that implements this behavior.
If you&#8217;re lazy, though, you can just post an article online and hope that enough people read it and agree with it that the idea of mixing tabs and spaces becomes mainstream.</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_practical_considerations"><a class="link" href="#_other_practical_considerations">5.4. Other Practical Considerations</a></h3>
<div class="paragraph">
<p>Thus far, we&#8217;ve been focused primarily on the fact that mixed indentation lets programmers express their indentation width preferences while keeping things tidy.
But indenting with both <code>&lt;TAB&gt;</code>s and <code>&lt;SPACE&gt;</code>s has other advantages as well:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sure, some editors have &#8220;smart&#8221; behavior that allows them to treat multiple spaces as a single tab stop.
(It&#8217;s dumb that they need a setting at all for something this simple.)
But this takes configuring and varies on a per language/filetype basis.
And can you guarantee that you&#8217;ll always be using your editor of choice?
(Imagine having to SSH into a server where the only editor is a config-less Vim&#8201;&#8212;&#8201;not fun!)
If you use <code>&lt;TAB&gt;</code>s for semantic indentation, everything will just work.</p>
</li>
<li>
<p>If your cursor is within <code>&lt;TAB&gt;</code>-based indentation, the left and right arrow keys are guaranteed to navigate between tab stops; it&#8217;s impossible to move just part of the way to the next tab stop.
This lets you move between tab stops more quickly (regardless of any editor settings).
It also prevents your cursor from ever being located between tab stops, which would serve no purpose&#8201;&#8212;&#8201;if it&#8217;s between tab stops, the only useful thing for it to do is move somewhere else first.</p>
</li>
<li>
<p>If your cursor is within <code>&lt;TAB&gt;</code>-based indentation and you attempt to delete a single indent, you&#8230;&#8203; successfully delete that indent.
(Amazing!)
If you are using <code>&lt;SPACE&gt;</code>-based indentation, though, a number of things could happen, depending on your editor&#8217;s settings:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>You might delete a tab stop&#8217;s worth of spaces</p>
</li>
<li>
<p>You might delete just a single space</p>
</li>
<li>
<p>If your cursor is not at a tab stop, you might delete back to the previous tab stop, which will be less than a full tab stop away.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Why deal with this when there&#8217;s a character that was <em>made</em> to indent just begging to be used?</p>
</div>
</li>
<li>
<p>Depending on how many <code>&lt;SPACE&gt;</code>s one uses to simulate a <code>&lt;TAB&gt;</code>, <code>&lt;TAB&gt;</code>s can take up quite a bit less space in a file.
If you could shrink the sizes of all your files by 5% for no cost, wouldn&#8217;t you?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_other_thoughts"><a class="link" href="#_other_thoughts">5.5. Other Thoughts</a></h3>
<div class="sect3">
<h4 id="_no_indentation_at_all"><a class="link" href="#_no_indentation_at_all">No Indentation At All</a></h4>
<div class="paragraph">
<p>An unstated premise of this article was that one&#8217;s editor should faithfully render one&#8217;s files, including whitespace (or the lack thereof).
However, auto-formatters are able to infer where whitespace belongs so that they can format the file correctly.
Accordingly, it should also be possible for <em>text editors</em> to infer where whitespace belongs.
This means that it should be possible, in theory, to insert <em>no</em> indentation whatsoever in one&#8217;s source code, and instead make it the responsibility of the text editor to display the file&#8217;s (unindented) contents with the correct indentation.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">What gets saved is this</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><pre><span></span><span class="tok-kd">function</span> <span class="tok-nx">f</span><span class="tok-p">(</span><span class="tok-nx">x</span><span class="tok-p">)</span> <span class="tok-p">{</span>
<span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-nx">x</span> <span class="tok-o">===</span> <span class="tok-mf">1</span><span class="tok-p">)</span> <span class="tok-p">{</span>
<span class="tok-nx">console</span><span class="tok-p">.</span><span class="tok-nx">log</span><span class="tok-p">(</span><span class="tok-s2">&quot;x was 1&quot;</span><span class="tok-p">);</span>
<span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-p">{</span>
<span class="tok-nx">console</span><span class="tok-p">.</span><span class="tok-nx">log</span><span class="tok-p">(</span><span class="tok-sb">`x wasn&#39;t 1; it was </span><span class="tok-si">${</span><span class="tok-nx">x</span><span class="tok-si">}</span><span class="tok-sb">`</span><span class="tok-p">)</span>
<span class="tok-p">}</span>
<span class="tok-p">}</span>
</pre></td></tr></table></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">But this is what you see and edit</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><pre><span></span><span class="tok-kd">function</span> <span class="tok-nx">f</span><span class="tok-p">(</span><span class="tok-nx">x</span><span class="tok-p">)</span> <span class="tok-p">{</span>
    <span class="tok-k">if</span> <span class="tok-p">(</span><span class="tok-nx">x</span> <span class="tok-o">===</span> <span class="tok-mf">1</span><span class="tok-p">)</span> <span class="tok-p">{</span>
        <span class="tok-nx">console</span><span class="tok-p">.</span><span class="tok-nx">log</span><span class="tok-p">(</span><span class="tok-s2">&quot;x was 1&quot;</span><span class="tok-p">);</span>
    <span class="tok-p">}</span> <span class="tok-k">else</span> <span class="tok-p">{</span>
        <span class="tok-nx">console</span><span class="tok-p">.</span><span class="tok-nx">log</span><span class="tok-p">(</span><span class="tok-sb">`x wasn&#39;t 1; it was </span><span class="tok-si">${</span><span class="tok-nx">x</span><span class="tok-si">}</span><span class="tok-sb">`</span><span class="tok-p">)</span>
    <span class="tok-p">}</span>
<span class="tok-p">}</span>
</pre></td></tr></table></code></pre>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>This would make the whole argument of tabs-versus-spaces-versus-both moot, but would require changing both how editors render it code and how people write it (in the event that they&#8217;re not using such an editor).
And of course this would not be possible in whitespace-sensitive languages such as Python, nor would it work reliably if your file contained any syntax errors.
One interesting consequence of this would be that when using version control, adding or removing a scope would only show up in a diff as just the opening and closing lines being added/removed; the enclosed code would remain unchanged.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Taken one step further, one could imagine saving one&#8217;s source code in a somewhat minified form (although not completely minified; token names and comments would need to be preserved) which would be expanded to a more easily human-readable and -writable form by the text editor&#8201;&#8212;&#8201;in the same manner as an auto-formatter, but, as above, without writing this representation to the file.
Version control would have to be modified to use semantic diffs instead of line-based diffs (since all the code would be on one line); perhaps it could construct syntax trees from the two versions and then diff the trees.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_elastic_tabstops"><a class="link" href="#_elastic_tabstops">Elastic Tabstops</a></h4>
<div class="paragraph">
<p>Elastic Tabstops are somewhat tangential to the issue of how to indent properly, but are nonetheless worth mentioning because they&#8217;re another interpretation of the <code>&lt;TAB&gt;</code> character.
Rather than assign a fixed position for each tab stop, elastic tabstops auto-magically treats each tab as exactly wide as it needs to be for the text to remain aligned, taking into account the text and <code>&lt;TAB&gt;</code>s on surrounding lines.
This allows one to use <code>&lt;TAB&gt;</code>s to align <em>non</em>-whitespace text while avoiding <a href="#overrun-tabs">the issue we saw above</a> where the tab stops had to be sufficiently far apart.
I won&#8217;t delve into it, but if you&#8217;re interested you can read more <a href="https://nickgravgaard.com/elastic-tabstops/">here</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="link" href="#_conclusion">6. Conclusion</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When indenting, <code>&lt;TAB&gt;</code>s and <code>&lt;SPACE&gt;</code>s serve different purposes.
Indentation works best when both <code>&lt;TAB&gt;</code>s and <code>&lt;SPACE&gt;</code>s are used, the former for semantic indentation and the latter for aesthetic indentation.
Indenting with a fixed number of spaces takes us back to the days of the typewriter, when nothing was virtual, everything was physical, and horizontal space was horizontal space was horizontal space, alignment was alignment was alignment.
We are in a more advanced age now and we don&#8217;t need to tie semantics to aesthetics quite so strongly; we can make use of the virtual facilities provided by computers to write more comfortably, and in a more individualized manner, than was allowed by typewriters.</p>
</div>
<div class="paragraph">
<p>We listen to the music we like; we use the editors of our choosing; we use the syntax themes we like best; we assign keyboard shortcuts to the actions that make us most productive.
But when it comes to the width of our indentation, we are told to all march in lockstep, not due to any technological limitation, but for the sake of some misbegotten notion of &#8220;consistency&#8221;.
Even Guido van Rossum, <a href="https://en.wikipedia.org/wiki/Benevolent_dictator_for_life">dictator of Python</a> and proponent of needless consistency,<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup> could acknowledge that <a href="https://pep8.org/#a-foolish-consistency-is-the-hobgoblin-of-little-minds">&#8220;A Foolish Consistency is the Hobgoblin of Little Minds&#8221;</a>.
I think it&#8217;s high time that the rest of us do so as well.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Even if you are using a language whose <a href="https://gvanrossum.github.io">dictator</a> has decreed that you must use spaces for indentation, the <em>logic</em> still applies. If you are using such a language, you have my condolences.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. I personally find Style 2 easier to read, but Style 1 brings more attention to the operators, so it&#8217;s a toss-up. In any case, the specifics of how you align your code aren&#8217;t important as long as you do so consistently.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. Most, if not all, spreadsheet applications still use <kbd>Tab</kbd> to move to the next cell to the right. If it ain&#8217;t broke, don&#8217;t fix it.
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. While many &#8220;smart&#8221; editors will not blindly insert <code>&lt;TAB&gt;</code> when <kbd>Tab</kbd> is pressed&#8201;&#8212;&#8201;<kbd>Tab</kbd> is just another key, and they&#8217;re free to respond to it how they want&#8201;&#8212;&#8201;most &#8220;dumb&#8221; editors like Apple&#8217;s TextEdit and Microsoft&#8217;s Notepad will. If your editor doesn&#8217;t insert the <code>&lt;TAB&gt;</code> character when you press <kbd>Tab</kbd>, you might be able to force it to insert <code>&lt;TAB&gt;</code> by pressing <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>I</kbd></span>
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. <a href="https://en.wikipedia.org/wiki/Dialogue_Concerning_the_Two_Chief_World_Systems" class="bare">en.wikipedia.org/wiki/Dialogue_Concerning_the_Two_Chief_World_Systems</a>
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. Python&#8217;s <a href="https://www.python.org/dev/peps/pep-0008/#indentation">PEP 8</a> simply says &#8220;Use 4 spaces per indentation level&#8221;. It does not state why this is optimal.
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. In addition, some IDEs have auto-formatting built right in.
</div>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. Where &#8220;needless consistency&#8221; can be taken to mean his own personal preferences. Kudos to Mr. van Rossum for getting the world to adopt his personal preferences on code style as the &#8220;right&#8221; way to write one of the most popular programming languages in the world. Shame on the world for bowing to the whims of a dictator, benevolent or otherwise.
</div>
</div>
<link rel="stylesheet" href="/styles/syntax-theme.css">
</body>
</html>